import React from "react";
import { Link } from "react-router-dom";

const Delivery = () => {
  return (
    <div className="main">
      Главная
      <h1>ДОСТАВКА</h1>
      <div className="main-content">
        <h3>
          Стоимость доставки зависит от вашего местоположения и способа
          доставки. Бесплатная доставка, более подробно по вашему адресу можете
          уточнить у наших операторов по номеру +7 708 513 9166.Время приёма
          заказов на доставку с 10:00 до 00:00.Минимальная сумма заказа 3000 тг.
        </h3>
        <h3>
          К каждому заказу мы кладем соевый соус, имбирь, васаби, фирменные
          палочки и фирменные салфетки. Расчет производится от объема заказа.
          Пожалуйста уточняйте у операторов. Дополнительные порции соевого
          соуса, имбиря и васаби добавляются по желанию гостя платно.
        </h3>
      </div>
    </div>
  );
};

export default Delivery;
